{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\
  \{\
     id: 1,\
     title: "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",\
  \},\
  \{\
     id: 2,\
     title: "Mens Casual Premium Slim Fit T-Shirts",\
  \},\
  \{\
     id: 3,\
     title: "Mens Cotton Jacket",\
  \},  \
  \{\
     id: 4,\
     title: "Mens Casual Slim Fit",\
  \},\
  \{\
     id: 5,\
     title: "White Gold Plated Princess",\
  \},  \
  \{\
     id: 7,\
     title: "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",\
  \},  \
  \{\
     id: 8,\
     title: "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",\
  \},  \
  \{\
     id: 9,\
     title: "Solid Gold Petite Micropave",\
  \},  \
  \{\
     id: 10,\
     title: "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) \'96 Super Ultrawide Screen QLED",\
  \},\
]\
}